# BOT
BOT_TOKEN=5779813648:AAHN9On_5tIoLiSHfP1toIXblPSdEkdr1cE

# DB
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD='1048576'
# DB_PORT=5432
# DB_NAME=forbot

DB_URL=postgres://riywotit:tkJW5x2OyThQenxEujmNnzc6fYZ5jqjn@abul.db.elephantsql.com/riywotit

# APP
PORT = 4444
APP_PORT = 4444
APP_ENV = development
APP_SECRET = 'secret'
SESSION_TIMEOUT = '1 day'